# HLD-Final-Project

./: Project_Report.md  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/typeahead/: TypeaheadApplication.java
backend/src/main/java/com/typeahead/batch/: BatchWriter.java  SearchBuffer.java
backend/src/main/java/com/typeahead/cache/: CacheNode.java  ConsistentHashRing.java  DistributedCache.java
backend/src/main/java/com/typeahead/config/: AppConfig.java
backend/src/main/java/com/typeahead/controller/: CacheDebugController.java  MetricsController.java  SearchController.java  SuggestionController.java  TrendingController.java
backend/src/main/java/com/typeahead/dto/: CacheDebugDTO.java  MetricsDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  SuggestionDTO.java  TrendingDTO.java
backend/src/main/java/com/typeahead/entity/: SearchQuery.java
backend/src/main/java/com/typeahead/loader/: DatasetLoader.java
backend/src/main/java/com/typeahead/metrics/: PerformanceTracker.java
backend/src/main/java/com/typeahead/repository/: SearchQueryRepository.java
backend/src/main/java/com/typeahead/service/: MetricsService.java  SearchService.java  SuggestionService.java  TrendingService.java
backend/src/main/resources/: schema.sql
backend/src/test/java/com/typeahead/cache/: ConsistentHashRingTest.java
backend/src/test/java/com/typeahead/service/: BatchWriterTest.java  SuggestionServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: MetricsDashboard.css  MetricsDashboard.js  SearchBox.css  SearchBox.js  Suggestions.css  Suggestions.js  TrendingSearches.css  TrendingSearches.js
frontend/src/hooks/: useDebounce.js
frontend/src/services/: api.js
